# BusinessSystem.CRM

./: .gitignore  BusinessSystem.CRM.sln
BusinessSystem.CRM/: BusinessSystem.CRM.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
BusinessSystem.CRM.Logics/: BusinessSystem.CRM.Logics.csproj
BusinessSystem.CRM.Logics/Contexts/Authorization/: HashContext.cs  PermissionContext.cs  RolesContext.cs
BusinessSystem.CRM.Logics/Contexts/CdnContext/: CdnContext.cs
BusinessSystem.CRM.Logics/Services/Category/: CategoryService.cs  ICategoryService.cs
BusinessSystem.CRM.Logics/Services/Good/: GoodService.cs  IGoodService.cs
BusinessSystem.CRM.Logics/Services/Messaging/: ApplicationMessaging.cs  IMessagingService.cs  (+1 more)
BusinessSystem.CRM/Controllers/: BaseController.cs  CategoryController.cs  GoodController.cs  HomeController.cs  LoginController.cs  PartnersApplications.cs  PartnersController.cs  UsersController.cs
BusinessSystem.CRM/Extensions/: MobileRedirectExtension.cs
BusinessSystem.CRM/Filters/: ExceptionFilter.cs
BusinessSystem.CRM/Logger/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs  LoggerFormater.cs
BusinessSystem.CRM/Manager/: UserManager.cs
BusinessSystem.CRM/Middlewares/: MobileRedirectMiddleware.cs
BusinessSystem.CRM/Models/: ErrorViewModel.cs  LoginViewModel.cs
BusinessSystem.CRM/Properties/: launchSettings.json
BusinessSystem.CRM/Validators/: CategoryValidator.cs  GoodValidator.cs  MessageValidator.cs  RemoveUserValidator.cs  UserValidator.cs
BusinessSystem.CRM/Views/: _ViewImports.cshtml
BusinessSystem.Database/: BusinessSystem.Database.csproj
BusinessSystem.Database/Contexts/: DescriptionContext.cs  ImageContext.cs
BusinessSystem.Database/DataBase/: DataBaseContext.cs
BusinessSystem.Database/Interfaces/: IDataBaseContext.cs  IEntityRepository.cs  IRemovable.cs  IRequestRepository.cs  IResponseRepository.cs
BusinessSystem.Database/Query/: roles_insert.sql
BusinessSystem.Database/Schemas/: categories.sql  descriptions.sql  goods.sql  images.sql  partners_applications.sql  roles.sql  users.sql
(+49 files in other folders)
